<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;

        }

        
        body{
            margin: 0;
        }

        .header{

            background-color:grey;
            padding: 20px;
            text-align: center;

        }

        .menu{
            background-color: black;
            overflow: hidden;
            text-align: center;
        }

        .menu a{
            color: aqua;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }

    .coluna-50{
        float: left;
        width: 50%;
        padding: 15px;
    }
    </style>
</head>
</body><!--contem o conteudo visivel da pagina-->

<header class="header">
    <h1>topo</h1>
    <p>aqui faz parte do topo</p>
</header>

<nav class="menu">
    <a href="index.html">LINK</a>
    <a href="index.html">LINK</a>
    <a href="index.html">LINK</a>
    <a href="index.html">LINK</a>
</nav>

<section class="coluna-50">
    <h2>Coluna</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic commodi voluptatibus atque a quis itaque in quaerat placeat, iusto, ab ex saepe alias harum et id nesciunt non libero beatae.</p>

    <h2>Coluna</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic commodi voluptatibus atque a quis itaque in quaerat placeat, iusto, ab ex saepe alias harum et id nesciunt non libero beatae.</p>
    <h2>Coluna</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic commodi voluptatibus atque a quis itaque in quaerat placeat, iusto, ab ex saepe alias harum et id nesciunt non libero beatae.</p>
    <h2>Coluna</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic commodi voluptatibus atque a quis itaque in quaerat placeat, iusto, ab ex saepe alias harum et id nesciunt non libero beatae.</p>
    
</section class="coluna-50">
  
</body>
</html>